<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "1; url = https://docs.google.com/presentation/d/e/2PACX-1vSzLWhDp8bWyAYJBoTKxiaa0QwpGypfBbiNRlsPWcKAEjT-sDcL0_x7t8y3GTbersVv_4w0o_u58ig2/embed?start=false&loop=false&delayms=3000&slide=id.p1" />
   </head>
   <img src="https://cdn.dribbble.com/users/490704/screenshots/2942715/media/66e4504acdc36395f7fc5c5147fe12e1.gif" alt="description of gif" class="center"/>
   <style>
   .center {
   display: block; 
   margin-left: auto; 
   margin-right: auto; 
   width: 50%; }
   </style>
</html>